{
  "name": "node-challenge-001",
  "version": "1.0.0",
  "description": "Node challenge 001",
  "repository": "https://github.com/JungleDevs/node-challenge-001",
  "author": "Vinicius de Morais Justo",
  "license": "MIT",
  "private": false,
  "engineStrict": true,
  "engines": {
    "node": "12"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development TOKEN_SECRET=top_secret nodemon --watch src --exec babel-node src/app.js",
    "migrate": "cross-env NODE_ENV=development npx knex migrate:latest --knexfile='./src/model/database/knex/knexfile.js'",
    "start": "node src/app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.4.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-rescue": "^1.1.31",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "objection": "^2.2.3",
    "pg": "^8.5.1"
  }
}